SPEC_VERSION = 1.0
MAP_MIN_HEIGHT = 30
MAP_MAX_HEIGHT = 100
MAP_MIN_WIDTH = 30
MAP_MAX_WIDTH = 100
VICTORY_POINTS_TO_WIN = 1000
TEAM_MEMORY_LENGTH = 32
NUMBER_OF_INDICATOR_STRINGS = 3
EXCEPTION_BYTECODE_PENALTY = 500
NUMBER_OF_ARCHONS_MAX = 3
BULLET_TREE_MAX_HEALTH = 50.0
BULLET_TREE_RADIUS = 1.0
BULLET_TREE_COST = 50.0
BULLET_TREE_DECAY_RATE = 0.5
BULLET_TREE_BULLET_PRODUCTION_RATE = 0.02
BULLET_TREE_CONSTRUCTION_COOLDOWN = 10
NEUTRAL_TREE_MIN_RADIUS = 0.5
NEUTRAL_TREE_MAX_RADIUS = 10.0
NEUTRAL_TREE_HEALTH_RATE = 200.0
LUMBERJACK_CHOP_DAMAGE = 5.0
TANK_BODY_DAMAGE = 2.0
PLANTED_UNIT_STARTING_HEALTH_FRACTION = 0.2
BULLETS_INITIAL_AMOUNT = 300.0
ARCHON_BULLET_INCOME = 2.0
BULLET_INCOME_UNIT_PENALTY = 0.01
TRIAD_SPREAD_DEGREES = 20.0
PENTAD_SPREAD_DEGREES = 15.0
SINGLE_SHOT_COST = 1.0
TRIAD_SHOT_COST = 4.0
PENTAD_SHOT_COST = 6.0
BULLET_SPAWN_OFFSET = 0.05
LUMBERJACK_STRIKE_RADIUS = 1.0
BROADCAST_MAX_CHANNELS = 1000
BULLET_EXCHANGE_RATE = 10
GENERAL_SPAWN_OFFSET = 0.01
WATER_HEALTH_REGEN_RATE = 5.0
MAX_ROBOT_RADIUS = 2.0
GAME_DEFAULT_SEED = 6370
GAME_DEFAULT_ROUNDS = 3000